<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        app:srcCompat="@drawable/kaka" />




    <TextView
        android:id="@+id/textView2"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Please Fill the details to continue"
        android:textAlignment="center"
        android:textSize="22sp"

        />



    <EditText
        android:id="@+id/user_tkt"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/border"
        android:ems="10"
        android:hint="Your Ticket Number"
        android:inputType="text"
        android:padding="10dp" />



    <EditText
        android:id="@+id/user_name"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_tkt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/border"
        android:hint="Name"
        android:inputType="textPersonName"
        android:padding="10dp" />



    <EditText
        android:id="@+id/user_desti"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/border"
        android:ems="10"
        android:hint="Destination"
        android:inputType="text"
        android:padding="10dp" />



    <Button
        android:id="@+id/submit_button"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_desti"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:background="@drawable/button"
        android:text="Submit"
        android:textSize="18sp"


        />






</RelativeLayout>